<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.misao.toast_assignment2.SecondActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Result"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show the name"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tvTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show the tel"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvName"
        />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show the height"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvTel"
        />

    <TextView
        android:id="@+id/blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show the blood"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvHeight"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="20dp"
        android:layout_marginTop="330dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="20dp"
        android:layout_below="@+id/btnBack"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
